~%2FDesktop%2FVadeMecumR%2Fparsefor.r="3B7FA530"
~%2FDesktop%2FVadeMecumR%2Ftoto3.r="8344C21A"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fasdog%2FR%2Ftestgcmodel.r="9DF8AFBE"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FDESCRIPTION="8D1F9D74"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FNAMESPACE="43B5A3DC"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FR%2Fxlx.basta.r="7CAFEAC5"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FR%2Fxlx.bbaf.r="E4FC006C"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FR%2Fxlx.bed.r="A7C42493"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FR%2Fxlx.bgzf.r="94C41A04"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FR%2Fxlx.coords.r="B46E75DB"
~%2FDeveloppements%2FSvnProjects%2FWGInR_Asdog%2FRsrc%2Fxlx%2FR%2Fxlx.regions.r="C4536F94"
