# -------------------------------------------------
# $Id: lx.r 321 2017-08-18 11:10:19Z viari $
# LX generic utilities
#
#' @name lx
#' @docType package
#' @title LX utilities
#' @author Alain Viari
#' @details
#' \tabular{ll}{
#' Package: \tab lx\cr
#' Type: \tab Package\cr
#' Version: \tab 1.0\cr
#' Date: \tab 2013-11-22\cr
#' License: \tab GPL\cr
#' }
#' @description
#' Generic utilities used in LX packages.\cr
#' 
#' These utilities are currently subdivised in different subpackages:\cr
#' \subsection{General programming utilities}{
#' functions are prefixed by 'lx'\cr
#' see \code{??lx} for more
#' }
#'
#' \subsection{Latex/pdf reports}{
#' functions are prefixed by 'tex'\cr
#' see \code{??tex} for more
#' }
#'
#'
#'
NULL

.onAttach <- function(libname, pkgname) {
  packageStartupMessage("+ attaching ", pkgname)
  .lx.setup()
}

.onLoad <- function(libname, pkgname) {
}
